@charset "UTF-8";

.main_content {
  width: 1000px;
  margin: 30px auto 30px auto;
  font-family: "Noto Sans KR";
}

.notice {
  width: 980px;
  margin: 0 auto 25px auto;
  height: 45px;
  background-color: #fb4357;
  border-radius: 5px;
}

h2 {
  margin-top: 0;
  margin-bottom: 15px;
  padding-left: 15px;
}

#notice {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-bottom: 3px;
  margin-left: 10px;
}

/* notice animation */
.notice_content {
  display: inline-block;
  width: 800px;
  height: inherit;
  color: #fff;
  overflow: hidden;
  font-size: 16px;
}

.content_container {
  overflow: hidden;
  width: 800px;
  margin: 0;
}

.content_container_text {
  display: inline;
  float: left;
  margin: 0;
}

.content_container_list {
  margin-top: 0;
  padding-left: 20px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 40s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 40s;
  animation-iteration-count: infinite;
}

.content_container_list_item {
  line-height: 45px;
  margin: 0;
}

.content_container_list_item a {
  text-decoration: none;
  color: #fff;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}


/* 인기게시글 */
.content .talk_section {
  margin: 25px 0;
}

.talk_section .talk_posts {
  width: 980px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: #fafafa;
}

.talk_posts ul {
  margin: 0;
  padding: 20px 20px 20px 25px;
}

.talk_posts ul li {
  list-style: none;
  margin-bottom: 15px;
}

.talk_posts ul li:last-child {
  margin-bottom: 0;
}

.talk_posts .rank {
  padding: 3px 10px;
  background-color: #eee;
  max-width: 28px;
  color: #222;
  border-radius: 5px;
  font-size: 16px;
}

.talk_posts .rank.one {
  background-color: #fb4357;
  color: #fff;
}

.talk_posts .rank.two {
  background-color: #222;
  color: #fff;
}

.talk_posts .rank.three {
  background-color: #c7af75;
  color: #fff;
}

.talk_posts a {
  margin-left: 20px;
  text-decoration: none;
  color: darkslategray;
}

.talk_posts ul li .score_block {
  min-width: 150px;
  float: right;
  margin-right: 20px;
}

.score_block .talk_score i {
  padding: 0 5px;
}

.score_block .talk_score {
  color: darkslategray;
  padding-right: 20px;
}

.score_block .talk_score:last-child {
  min-width: 30px;
}

.talk_posts ul li .cmt {
  font-size: 14px;
  color: #fb4357;
}

/* 시사회 */
.article .premiere_content {
	background-color: #fafafa;
	border-radius: 15px;
	display : inline-block;
	padding-bottom: 1em;
}

.article .content_cards {
	width : 210px;
	height : 310px;
	margin : 20px 20px;	
	float:left;
	position: relative;
	cursor: pointer;
}

.article .content_cards p {
	margin: 0;
	padding: 1em 0;
}

.article .content_img_wrapper {
	width: 210px;
	height: 295px;
	position: relative;
	border-radius: 5px;
	overflow: hidden;	
}

.article .content_img_wrapper img {
	display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left:0;
    transfom: translate(50,50);
    object-fit: cover;
    z-index: 1;
}

/* 새로 올린 글에는 N 딱지 붙게 */
.article .content_cards .new_atc {
    position: absolute;
    top: 0; left: 0;
    width: 20px;
    color: #FFF;
    text-align: center;
    z-index: 2;
    padding-left: 3px;
    padding-top: 3px;
    font-size: 14px;
}

/* after: 선택한 요소의 맨 마지막 자식으로 의사 요소를 하나 생성 */
.article .content_cards .new_atc::after{
    content: '';
    position: absolute;
    top: 0; left: 0;
    border: 20px solid transparent;
    border-top: 20px solid #ec5e5e;
    border-left: 20px solid #ec5e5e;
    z-index: -1;
}

.article .content_title {
	font-size: 15px;
    margin: 0;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #3c3c3c;
}

/* 영화 정보 */

.info_content {
	width: 100%;
	margin:0 auto;
	background-color: #f7f7f7;
	padding-top: 40px;
	padding-bottom: 40px;
}
.info_section {
  margin: 0 auto;
  width:1000px;
  height: 300px;
  padding-bottom: 40px;
}

.food_content {
	width: 100%;
	height: 350px;
	margin:0 auto;
	background-color: #f7f7f7;
	padding-top: 40px;
	padding-bottom: 40px;
}

.food_container {
	padding-left: 25px;
	padding-right: 25px;
	
}

.food_section {
  margin: 0 auto;
  width: 1000px;
  height: auto;
  vertical-align: middle;
}

.food_section ul{
	list-style-type: none;
	padding: 10px 0;
	display: table-row;
}

.food_section li{
	text-decoration: none;
	width: 250px;
	height: 75px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	text-align: center;
	vertical-align: middle;
	display: table-cell; 
	background-color: white;
	cursor: pointer;
}

li#food_first{
	border-top: 1px solid gray;
}

.food_section li span{
	color: black;
	font-size: 18px;
	font-weight: 500;
}

.food_section li:hover{
	
	background-color: #fc5868;
	transition: 0.5s;
}

.food_section li:hover > span {
	color: white;
	transition: 0.5s;
}

.food_section li#on {
	background-color: #fc5868;
	transition: 0.5s;
}

.food_section li#on span {
	color: white;
}

.food_image{
	position: absolute;
	overflow: hidden;
	height: 300px;
}

.food_section img{
	height: 300px;
	
}

.food_section img:hover {
	transform: scale(1.03);
	transition: 0.5s;
}


.food_list {
	position: relative;
	width: 250px;
	top: 0px;
	left: 700px;
}


figure {
	transition: opacity 0.2s; 
	position: relative; 
	margin: 0; 
	max-width: 20%;
	float: left;
}

figure img {
	width: 100%;
	height: 285px;
}

figure figcaption {
	color: #fff;
	bottom: 20px; 
	opacity: 0;
	position: absolute; 
	text-align: center; 
	width: 100%;
	transition: all .3s ease;
}

figure .gallery-img {
	opacity: 1;
	transition: all 0.3s ease 0s;
	overflow: hidden
}

figure:hover .gallery-img {
	background-color: #000
}

figure:hover img {
	transform: scale(1.1, 1.1);
	transition: all .3s ease;
	opacity: 0.3;
	cursor: pointer;
}

figure:hover figcaption {
	opacity: 1;
	transition: all .3s ease; 
	cursor: pointer;
}

.content figure:last-child::after {
  	content: '';
  	clear: both;
  	left: 0;
  	top: 0;
}
