@charset "UTF-8";

/* 상단 배너 */
.jumbotron {
  position: relative;
  width: 100%;
  height: 250px;
  background-image: url("../image/banner_premiere.png");
  background-size: cover;
  object-fit: cover;
}

.jumbotron .textBlock1 {
  position: absolute;
  display: inline-block;
  color: white;
  top: 80px;
  left: 25%;
}

.textBlock1 .main_title {
  font-size: 38px;
  font-weight: 400;
}

.textBlock1 .sub_title {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 300;
}

/* 본문 */
.container {
  width: 1000px;
  margin: 50px auto;
  color: #404340;
}

.write_header {
  border-bottom: 2px solid #222;
}

.write_header h2 {
  padding-left: 20px;
}

.title_wrap {
  width: 100%;
  margin-bottom: 20px;
}

.title_wrap input {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  box-sizing: border-box;
  background-color: #f7f7f7;
  font-size: 22px;
  font-family: 'Noto Sans KR', monospace;
  border: 1px solid #eee;
  padding: 10px 10px 10px 15px;
}

.title_wrap textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  box-sizing: border-box;
  background-color: #f7f7f7;
  font-size: 22px;
  font-family: 'Noto Sans KR', monospace;
  border: 1px solid #eee;
  padding: 10px 10px 10px 15px;
}

.title_wrap table th {
	text-align: left;
	width:30%;
	font-size: 20px;
}

.title_wrap table td {
	width:70%;
	text-align: left;
}

.title_wrap input:focus {
  outline: none;
}

.editor_wrap {
  margin-top: 15px;
  width: 100%;
}

.editor_wrap #editor {
  font-size: 16px;
}

/* tui editor p tag font size */
.ProseMirror p {
  font-size: 16px;
  font-family: 'Noto Sans KR', monospace;
}

.write_btns {
  text-align: center;
  margin-top: 30px;
}

.write_btns .submit_btn,
.write_btns .goBack_btn {
  transition: all 0.2s;
  width: 165px;
  height: 50px;
  margin: 0 4px;
  font-size: 16px;
  cursor: pointer;
}

.write_btns .submit_btn {
  background-color: #fb4357;
  color: #fff;
  border-style: none;
}

.write_btns .goBack_btn {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #fb4357;
}

.write_btns .submit_btn:hover {
  background-color: #f33417;
}

.write_btns .goBack_btn:hover {
  border-color: #fb4357;
}
