@charset "UTF-8";

.article {
	border-bottom: 1px lightgray solid;
	height: 200px;
	padding-bottom: 25px;
	padding-left: 25px;
	vertical-align: middle;
}

.article img {
	width: 400px;
	height: 100%;
	border-radius: 15px;
	margin-right: 50px;
	cursor: pointer;
}

.article div {
	display: inline-block;
	position: absolute;
	width: 500px;
}

.article p {
	
	text-align: justify;
}

.jumbotron {
	position: relative;
	width: 100%;
	height: 250px;
	background-image: url("../image/banner_food.png");
	background-size: cover;
	object-fit: cover;
	margin-bottom: 30px;
}

.jumbotron .textBlock1 {
	position: absolute;
	display: inline-block;
	color: white;
	top: 80px;
	left: 25%;
}

.textBlock1 .main_title {
	font-size: 38px;
	font-weight: 400;
}

.textBlock1 .sub_title {
	padding-top: 10px;
	font-size: 20px;
	font-weight: 300;
}

.content table *{
	margin: 0;
	padding: 0;
}

.content tr {
	display: inline-block;
}

.content table td {
	padding: 10px 20px;
	border-top: 1px lightgray solid;
	display: block;
}


.content h2 span {
	/* color: #5AC7CC; */
	color: #fb4357;
	font-weight: 700;
}

.bloglist {
	cursor: pointer;
	min-width: 1000px;
}

.desc{
	font-size: 13px;
}

.blogger{
	font-size: 12px;
	color: gray;
	
}

.bloglist tr:hover {
	background-color: #f9f9f9;
}

.more {
	border-top: 1px lightgray solid;
	border-bottom: 1px lightgray solid;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	background-color: #f9f9f9;
}

.more:hover {
	background-color: #f1f1f1;
}

.more span{
	color: gray;
	font-weight: 500;
	font-size: 18px;
}

.blog_wrap {
	margin-top: 30px;
	margin-bottom: 50px;
}